<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="CImg" version="0" />
            <Module name="DH2320Lab1" version="0">
                <Processors>
                    <Processor content="org.inviwo.CubeAnimator" />
                </Processors>
            </Module>
            <Module name="DH2320Lab2" version="0">
                <Processors>
                    <Processor content="org.inviwo.Chaikin" />
                    <Processor content="org.inviwo.ColorMixing" />
                    <Processor content="org.inviwo.ColorInterpolation" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.ImageSource" identifier="Image Source">
                <PortGroups>
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref0" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="imageFileName">
                        <absolutePath content="D:/Projekte/Vorlesungen/2018 P3 Introduction to Visualization and Computer Graphics/Tutorials/Assignment04_SubdivisionColor/ColorInterpolationProperAA.png" />
                        <workspaceRelativePath content="ColorInterpolationProperAA.png" />
                        <ivwdataRelativePath content="../../../2018 P3 Introduction to Visualization and Computer Graphics/Tutorials/Assignment04_SubdivisionColor/ColorInterpolationProperAA.png" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="png" />
                                <description content="Portable Network Graphics" />
                            </filter>
                            <filter>
                                <extension content="bmp" />
                                <description content="Windows bitmap" />
                            </filter>
                            <filter>
                                <extension content="jpg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="jpeg" />
                                <description content="Joint Photographic Experts Group" />
                            </filter>
                            <filter>
                                <extension content="exr" />
                                <description content="OpenEXR" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="RAW" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="imageDimension_">
                        <readonly content="1" />
                        <value x="1920" y="1080" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="100" y="-775" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref1" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="960" y="540" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="446" y="290" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="100" y="-625" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="446" y="290" />
                        <dimensions x="960" y="540" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ColorInterpolation" identifier="Color Interpolation">
                <PortGroups>
                    <PortGroup content="default" key="InImage" />
                    <PortGroup content="default" key="OutImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="InImage" id="ref2" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="OutImage" id="ref3" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="ColorA">
                        <value x="0.50196081" y="0.26666668" z="0.26666668" w="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="ColorB">
                        <value x="1" y="0.85490197" z="0.011764706" w="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="100" y="-700" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref0" />
                <InPort type="org.inviwo.ImageInport" identifier="InImage" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="OutImage" reference="ref3" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref1" />
            </Connection>
        </Connections>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
